{
  "description": "Simple calculator",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.HelloWorld",
    "tns-android": {
      "version": "2.5.0"
    }
  },
  "dependencies": {
    "jquery": "^3.2.0",
    "nativescript-dom": "^1.0.9",
    "nativescript-theme-core": "~1.0.2",
    "tns-core-modules": "2.5.0"
  },
  "devDependencies": {
    "babel-traverse": "6.23.1",
    "babel-types": "6.23.0",
    "babylon": "6.16.1",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*"
  }
}
